# Ignore all directories, and all sub-directories, and it's contents:

*/*

# Now ignore all files in the current directory. This fails to ignore files without a ".".
# For example 'file.txt' works, but 'file' doesn't.

*.*

# But don't ignore these specific files:

!.codespellrc
!.editorconfig
!.git*
!CONTRIBUTING.md
!LICENSE
!README.md
!requirements.txt

!**.md
!**.png
!**.py
!**.rst
!**.sh
!**.yml

# ...even if they are in subdirectories
!*/

/.idea/
/.venv/
/.vscode/
/build/
